# LethalAPI.Terminal

./: .editorconfig  .gitignore  LCAPI.TerminalCommands.sln  LethalAPI.Terminal.sln  LethalAPI.TerminalCommands.sln  LethalAPI.ruleset  README.md  stylecop.json
.github/ISSUE_TEMPLATE/: bug_report.md
LCAPI.TerminalCommands/: LCAPI.TerminalCommands.csproj  TerminalCommandsPlugin.cs  TerminalExtensions.cs
LCAPI.TerminalCommands/Attributes/: AccessControlAttribute.cs  AllowedCallerAttribute.cs  CommandInfoAttribute.cs  CommandPriority.cs  ConfigGroupAttribute.cs  ConfigPersistAttribute.cs  RemainingTextAttribute.cs  TerminalCommandAttribute.cs  TerminalConfigAttribute.cs
LCAPI.TerminalCommands/Commands/: CommandInfoCommands.cs
LCAPI.TerminalCommands/Configs/: TerminalConfig.cs
LCAPI.TerminalCommands/Models/: AllowedCaller.cs  ArgumentStream.cs  CommandComparer.cs  CommandHandler.cs  CommandRegistry.cs  ModCommands.cs  PersistType.cs  StringConverter.cs  TerminalCommand.cs
LCAPI.TerminalCommands/Patches/: ParseSentencePatch.cs  SelectTextFieldPatch.cs  TerminalSubmitPatch.cs  TextPostProcessPatch.cs
LethalAPI.Terminal/: LethalAPI.Terminal.csproj  LibTerminalPlugin.cs  TerminalCommandsPlugin.cs  TerminalExtensions.cs  TerminalLibPlugin.cs  TerminalNodeExtensions.cs  TerminalRegistry.cs
LethalAPI.Terminal/Attributes/: AccessControlAttribute.cs  AllowedCallerAttribute.cs  CommandAliasAtribute.cs  CommandInfoAttribute.cs  CommandInvokerAttribute.cs  CommandPriority.cs  InverseTeleporterUnlockedAttribute.cs  RemainingTextAttribute.cs  RequireInterfaceAttribute.cs  StringConverterAttribute.cs  TeleporterUnlockedAttribute.cs  TerminalCommandAttribute.cs
LethalAPI.Terminal/Commands/: CheatCommands.cs  CommandInfoCommands.cs  EntityCommands.cs  EquipmentCommands.cs  InfoCommands.cs  PlayerCommands.cs  ShipCommands.cs
LethalAPI.Terminal/Helpers/: MiscHelper.cs  TimeHelper.cs
LethalAPI.Terminal/Interactions/: ConfirmInteraction.cs  TerminalInteraction.cs
LethalAPI.Terminal/Interfaces/: ICommandInvoker.cs  ITerminalInteraction.cs  ITerminalInterface.cs
LethalAPI.Terminal/Models/: ArgumentStream.cs  CommandActivator.cs  CommandComparer.cs  CommandHandler.cs  DefaultCommandInvoker.cs  DefaultStringConverters.cs  RegisteredStringConverter.cs  ServiceCollection.cs  StringConverter.cs  TerminalCommand.cs  TerminalModRegistry.cs  TerminalRegistry.cs  TextUtil.cs
LethalAPI.Terminal/Models/Enums/: AllowedCaller.cs  SyncedTerminalClip.cs
LethalAPI.Terminal/Patches/: BeginUsingTerminalPatch.cs  LoadNewNodePatch.cs  ParseSentencePatch.cs  SelectTextFieldPatch.cs  TerminalSubmitPatch.cs  TextPostProcessPatch.cs
LethalAPI.TerminalCommands/: Config.cs  LethalAPI.TerminalCommands.csproj  Plugin.cs  TerminalCommandsPlugin.cs  TerminalExtensions.cs  TerminalNodeExtensions.cs  Usings.cs
LethalAPI.TerminalCommands/Attributes/: AccessControlAttribute.cs  AllowedCallerAttribute.cs  CommandInfoAttribute.cs  CommandPriority.cs  ConfigGroupAttribute.cs  ConfigPersistAttribute.cs  InverseTeleporterUnlockedAttribute.cs  RemainingTextAttribute.cs  RequireInterfaceAttribute.cs  StringConverterAttribute.cs  TeleporterUnlockedAttribute.cs  TerminalCommandAttribute.cs  TerminalConfigAttribute.cs
LethalAPI.TerminalCommands/Commands/: CommandInfoCommands.cs  ConfigurationCommands.cs  TestCommands.cs
LethalAPI.TerminalCommands/Configs/: TerminalConfig.cs
LethalAPI.TerminalCommands/Helpers/: MainThreadDispatcher.cs  MiscHelper.cs  TimeHelper.cs
LethalAPI.TerminalCommands/Interactions/: ConfirmInteraction.cs  TerminalInteraction.cs
LethalAPI.TerminalCommands/Interfaces/: ITerminalInteraction.cs  ITerminalInterface.cs
LethalAPI.TerminalCommands/Models/: ArgumentStream.cs  CommandActivator.cs  CommandComparer.cs  CommandHandler.cs  CommandRegistry.cs  DefaultStringConverters.cs  ModCommands.cs  PersistType.cs  ServiceCollection.cs  StringConverter.cs  TerminalCommand.cs  TerminalModRegistry.cs  TerminalRegistry.cs  TextUtil.cs
LethalAPI.TerminalCommands/Models/Commands/: CommandComparer.cs  CommandHandler.cs  ModCommands.cs  TerminalCommand.cs
LethalAPI.TerminalCommands/Models/Configuration/: ConfigItem.cs  ConfigNode.cs  ConfigTree.cs  PersistType.cs
LethalAPI.TerminalCommands/Models/Enums/: AllowedCaller.cs  SyncedTerminalClip.cs  TerminalAudioClip.cs
LethalAPI.TerminalCommands/Patches/: BeginUsingTerminalPatch.cs  DebugPatch.cs  ParseSentencePatch.cs  QuitTerminalPatch.cs  SelectTextFieldPatch.cs  StartGamePatch.cs  TerminalSubmitPatch.cs  TextPostProcessPatch.cs
LethalAPI.TerminalCommands/System/: CompilerFeatureRequiredAttribute.cs  IsExternalInitAttribute.cs  NullableAttribute.cs  RequiredMemberAttribute.cs  SetsRequiredMembersAttribute.cs
